@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
/* basic styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  font-size: 2rem;
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 1rem 0;
}

p {
  line-height: 1.2;
  margin: 1rem 0;
}

img {
  width: 100%;
}

/* navbar styling */
.navbar {
  background-color: #047aed;
  color: #fff;
  height: 7rem;
}

.navbar ul  {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 1rem;
  margin: 0 0.5rem;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

.navbar .flex {
  justify-content: space-between;
}

/* showcase */
.showcase {
  height: 40rem;
  background-color: #047aed;
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 6.4rem;
  font-weight: 300;
}

.showcase p {
  margin: 2rem 0;
  font-size: 1.6rem;
}

.showcase input {
  margin-bottom: .5rem;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
}

/* utilities */
.container {
  max-width: 110rem;
  margin: 0 auto;
  overflow: auto;
  padding: 0 4rem;
}


.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}